REACT_APP_API_KEY=AIzaSyA4lCVndsSNdfTfI8m-kRq04NaCbIzy7ic
REACT_APP_AUTH_DOMAIN=project-management-2-62f84.firebaseapp.com
REACT_APP_PROJECT_ID=project-management-2-62f84
REACT_APP_STORAGE_BUCKET=project-management-2-62f84.appspot.com
REACT_APP_MESSAGING_SENDER_ID=980544318858
REACT_APP_APP_ID=1:980544318858:web:bb4a01cc5a377270936c73
REACT_APP_MEASUREMENT_ID=G-R5KY10Y45P

